---
- hosts: all
  gather_facts: True 
  
  tasks: 
  - name: Uptime of the Server
    shell: 'uptime'
    register: out 

  - debug: var=out.stdout_lines 

  - name: Current User
    shell: 'whoami'
    register: out 

  - debug: var=out.stdout_lines
